[33mcommit 10b99d1423f05f99107897d0147898355b193938[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 21:19:43 2024 +0300

    merge scene and tag manager

[33mcommit 0a201e24fd7472f3b2e4b909d6c48dd73fe33947[m
Merge: 4e211e1 cb70553
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 21:17:21 2024 +0300

    Merge branch 'hero'

[33mcommit cb705531489b2e933c0d9cf219c5403cb8ad42c5[m[33m ([m[1;31morigin/hero[m[33m, [m[1;32mhero[m[33m)[m
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 21:14:24 2024 +0300

    finished weapon (added shooting modes and materials)

[33mcommit 4e211e1310f90d2fdefabd9af8b8a0b8befdb669[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f015099 73c9022
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 02:22:54 2024 +0300

    Merge branch 'hero'

[33mcommit 73c902277dc8a227f37f63f644927f8cd4447ddf[m
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 02:22:35 2024 +0300

    merged

[33mcommit 79c881da336d9876b48b130a77801953a0d0137a[m
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 02:07:52 2024 +0300

    added tags

[33mcommit f015099a79fd2dd6281e2f60d33e4c50e968cd80[m
Merge: 4caf748 288d7a2
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 02:00:07 2024 +0300

    Merge branch 'hero'

[33mcommit 288d7a28f09fdbccba51fe6c12a2fe3499cfe68f[m
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sun Dec 15 01:57:39 2024 +0300

    added weapon and bullets with ricochet

[33mcommit a753cc2b829db761705573e9f1806e7d3866edc1[m
Author: Ibukhvalov <iabukhvalov@edu.hse.ru>
Date:   Sat Dec 14 23:28:17 2024 +0300

    added jump to hero

[33mcommit 7df482bb1c4ccb5589eac0797d4ab9e4eb13bfb7[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Sat Dec 14 20:06:14 2024 +0300

    MAZE

[33mcommit 568ecabaeca6f00b2828aa05dd68cbbe11b34a30[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Sat Dec 14 14:30:10 2024 +0300

    base hero

[33mcommit adb8266b3fbf98f545d6fca1e2e15c9e6f7c96c9[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Sat Dec 14 14:29:49 2024 +0300

    added gitignore

[33mcommit 4caf7482813a59f8c6e62726f1960b028e2e25b2[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Sat Dec 14 14:11:27 2024 +0300

    added gitignore

[33mcommit 52284b8ff3a0c70cf5b7cce849e18d4e09deb1d0[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Sat Dec 14 14:09:23 2024 +0300

    base hero

[33mcommit c080270de8aa18986ad924dd65efbee402d1c53b[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Sat Dec 14 14:09:08 2024 +0300

    added gitignore

[33mcommit 160377ec5de9b1beb5c506250378b31e6532afe1[m
Author: NastyaGrachkova <142427880+NastyaGrachkova@users.noreply.github.com>
Date:   Sat Dec 14 00:44:47 2024 +0300

    Update gitignore.txt

[33mcommit 15f974bc0f3010fb09265802bfb6f42cfa922128[m
Author: NastyaGrachkova <142427880+NastyaGrachkova@users.noreply.github.com>
Date:   Sat Dec 14 00:19:56 2024 +0300

    Update gitignore.txt

[33mcommit b9992015a3ca7c7990337d3e90ce963e1cc6ac10[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Fri Dec 13 22:39:09 2024 +0300

    copied git ignore

[33mcommit 897dfd8d7ce6141263d526ca28b4d64729abdeec[m
Author: CrDem <147323633+CrDem@users.noreply.github.com>
Date:   Fri Dec 13 22:38:09 2024 +0300

    Initial commit
